{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "AppSettings": {
    "CallbackUri" : "",
    "Version": "__GITHUB_RUN_ID__"
  }
}
